<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tab example</title>
	<style>
        .page_aticle{
            width: 1050px;
            margin: 0 auto;
        }

        .KF_title{
            padding-top: 100px;
        }

        .KF_inner{
            position: relative;
            /* padding-left: 20px; */
        }

        .KF_main{
            overflow: hidden;
            width: 100%;
            /* border-bottom: 2px solid #2e8b57; 보류 */
            margin-bottom: 10px;
            width: 100px;
        }

        .Kicon{
            display: block;
            overflow: hidden;
            float: left;
            width: 40px;
            height: 40px;
        }

        .Kicon img{
            width: 40px;
            height: 30px;
            vertical-align: top
        }

        .kF_name{
            float: left;
            padding: 7px 0 0 4px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
            color: #000;
            letter-spacing: -0.3px;
        }

        .toptenTab{

            text-align: center;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            margin-left: 0px;
            margin-top: 30px;
        }

        .recipe{
            border-collapse: collapse;
            width: 100%;
        }

        .recipe_head{
            border-top: 3px solid #2e8b57;
            border-bottom: 1px dashed #dcdcdc;
        }

        .col{
            padding: 20px;
            line-height: 1.5;
            text-align: center;
            font-size: 15px;
            color: #555;
        }

        .colT{
            padding: 20px;
            line-height: 1.5;
            text-align: center;
            font-size: 15px;
            color: #555;
            width: 470px;
        }

        .recipe{
            width: 100%;
        }

        .item > tr > td{
            padding: 10px;
        }

        .item > tr > td {
            border-bottom: 1px dashed #dcdcdc;
        }

        .mtitle {
            margin-top: 40px;
            /* float: right; */
            display: inline-block;
        }

        .mimg{
            float: left;
            margin-left: 20px;
        }
        .menu{
            padding-bottom: 20px;
        }


        /*검색창css*/
        .tbox{
            padding: 0 5px 0 30px;
             width: 200px;
            height: 35px;
            line-height: 35px;
            border: none;
            border-bottom: 1px solid #ccc;
            background: url(../img/Tsearch.png) no-repeat 10px 50%;
            background-size: 15px;
        }
        .btn_srch{
            display: inline-block;
            width: 70px;
            text-align: center;
            height: 35px;
            font-size: 14px;
            line-height: 35px;
            vertical-align: middle;
            background: #2e8b57;
            color: #fff !important;
            text-decoration: none;
        }
        fieldset {
            border: none;
            box-sizing: border-box;
            width: 100%;
            margin-top: 50px; 
            margin-bottom: 50px;
        }
        /*페이징 처리 css*/
        .pagination {
            display:inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
            margin-top: 100px;
        }

        .pagenum_currentpage{
            border-radius: 3px; 
            background: #2e8b57; 
            color: #fff;
            display: inline-block; 
            width: 25px;
            height: 25px; 
            line-height: 25px;
            text-align: center;
            vertical-align: middle;
            margin-left: 15px;
        }

        .pagenum{
            display: inline-block; 
            width: 25px;
            height: 25px; 
            line-height: 25px;
            text-align: center;
            vertical-align: middle;
        }

        .firstpage_img,.prevpage_img{
            display: inline-block; 
            width: 30px;
            height: 30px; 
            text-align: center;
            vertical-align: middle;
            float: left;
        }

        /* 레시피 작성 버튼 css*/
        .write_btn{
            width: 100px;
            text-align: center;
            height: 35px;
            font-size: 14px;
            line-height: 35px;
            vertical-align: middle;
            background: #2e8b57;
            color: #fff !important;
            text-decoration: none;
            border: none;
            font-family: MapoPeacefull;
            margin-top: 20px;
            float: right;
        }

        .write{
            flex: auto;
        }
	</style>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/toptenrecipe.css">
    <link rel="stylesheet" href="css/singleproduct.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> <!-- 탭 메뉴 -->
</head>
<body>
    <!-- header-->
    <div id="header">
        <div id="userMenu">
            <ul class="list_menu">
                <li class="menu_join" onclick="location.href='join.html'">회원가입</li>
                <li class="menu_login" onclick="location.href='login.html'">로그인</li>
            </ul>
        </div>

        <div class="headerLogo">
            <img src="img/logo.jpg">
        </div>

        <div class="category">
            <div class="c_menu">
                <div class="menulist">
                    <div class="list">
                        <ul class="listName">
                            <li class="C1"><a href="#"><span><img class="listImg" src="img/list.png"></span>전체 카테고리</a>
                                <ul class="All">
                                    <li><a href="#"><img src="img/korea.png" class="food">한식</a></li>
                                    <li><a href="#"><img src="img/usa.png" class="food">양식</a></li>
                                    <li><a href="#"><img src="img/japan.png" class="food">일식</a></li>
                                    <li><a href="#"><img src="img/china.png" class="food">중식</a></li>
                                    <li><a href="#"><img src="img/world.png" class="food">기타</a></li>
                                </ul>
                            </li>
                            <span class="bar"> | </span>
                            <li class="C2">TOP 10 레시피</li>
                            <span class="bar"> | </span>
                            <li class="C3">TV  속 레시피</li>
                            <span class="bar"> | </span>
                            <li class="C4">사용자 레시피</li>
                            <span class="bar"> | </span>
                            <li class="C5">단일 상품</li>
                            <span class="bar"> | </span>
                            <li class="C6" onclick="location.href='notice.html'">고객센터</li>
                        </ul>
                        <hr class="cate_hr">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end-->


    <!-- 단일상품 타이틀 -->
    <div class="topTenRecipe">
        <div class="TOP">
            <div class="TOP10" style="width: 1100px; display: flex; margin: 0 auto; border-bottom: 3px solid #2e8b57;">
                <div class="topImgdiv"><img src="img/shopping.png" class="topImg"></div>
                <div class="Ttitle"><h4>상품</h4></div>
            </div>
        </div>
    </div>
    <!-- 단일상품 타이틀 end-->

     <!-- 상품 -->
     <div class="">고기</div>

      <div class="row" style="width: 1100px; display: flex; margin: 0 auto; margin-top: 50px;">
        
        <div class="col-lg-3 col-md-6 mb-4" >
            <div class="Rcard h-500 w-100">
                <a href="#"><img src="img/product.png" class="Rcard-img-top"></a>
            
                <div class="Rcard-body">
                    <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">상품1</a></h4>
                    <p class="Rcard-text">10000원</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="Rcard h-500 w-100">
                <a href="#"><img src="img/product1.png" class="Rcard-img-top"></a>
            
                <div class="Rcard-body">
                    <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">상품2</a></h4>
                    <p class="Rcard-text">9500원</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="Rcard h-500 w-100">
                <a href="#"><img src="img/product2.png" class="Rcard-img-top"></a>
            
                <div class="Rcard-body">
                    <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">상품3</a></h4>
                    <p class="Rcard-text">20000원</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="Rcard h-500 w-100">
                <a href="#"><img src="img/product4.png" class="Rcard-img-top"></a>
            
                <div class="Rcard-body">
                    <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">상품4</a></h4>
                    <p class="Rcard-text">15000원</p>
                </div>
            </div>
        </div>
        
      </div>

      <!-- 고기 -->

      

    
    <!-- 상품 end-->


        
    <!-- 페이징 처리 -->
    <div class="pagination">
            
        <img src="img/arrow_left.png" alt="첫 페이지로 이동" class="firstpage_img">
       
        <span class="pagenum_currentpage">1</span>
        <span class="pagenum">2</span>
        <span class="pagenum">3</span>
        <span class="pagenum">4</span>
        <span class="pagenum">5</span> 
   
        
        <img src="img/arrow_right.png" alt="이전 페이지로 이동" class="prevpage_img">
        

        <!-- <a href="javascript:;"><img src="images/next.png" alt="다음 페이지로 이동"  class="nextpage_img"></a>
        <a href="javascript:;"><img src="images/doublenext.png" alt="마지막 페이지로 이동" class="lastpage_img"></a> -->
    </div> 
    <!-- 페이징처리 end-->

    <!--검색창-->
    <fieldset>
        <input type="text" class="tbox" title="검색어를 입력해주세요" placeholder="검색어를 입력해주세요" id="keyword">
        <a href="javascript:;" class="btn_srch">검색</a>
    </fieldset>
    <!-- 검색창 ends-->


	</div>
    <!--tv 레시피 end-->

    <!-- 탭 메뉴 스크립트-->
	<script>
		$(function() {
			$('ul.tab li').click(function() {
				var activeTab = $(this).attr('data-tab');
				$('ul.tab li').removeClass('current');
				$('.toptenTab').removeClass('current');
				$(this).addClass('current');
				$('#' + activeTab).addClass('current');
			})
		});
	</script>
</body>
</html>